hostname:
  10.118.1.30: k8s-master-1
  10.118.1.31: k8s-node-1
  10.118.1.32: k8s-node-2

urls:
  repo:
    url: repo.dev.com
    ip: 10.118.1.30
  ntp:
    url: localntp.com
    ip: 10.118.1.30
  registry:
    url: registry.dev.com
    ip: 10.118.1.30
    port: 5000
  kubeadm:
    url: k8s.dev.com
    ip: 10.118.1.30

special_roles:
  k8s_master_1: 10.118.1.30

repo_path: /data/yum-custom

