- name: yum install docker-ce
  yum:
    name: docker-ce
    state: present

- name: start docker-ce
  service:
    name: docker
    state: started
    enabled: true

- name: send docker daemon
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json

- name: reload system daemon && restart docker
  shell:
    systemctl daemon-reload && systemctl restart docker

- name: create local registry
  include_tasks: create_registry.yml
  when: ansible_default_ipv4.address == urls.registry.ip



